.cards {
    margin-top: 45px;

}

.cards__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 282px);
    list-style-type: none;
    gap: 20px 17px;
    margin: 0px;
    padding: 0px;
    justify-content: center;

}

@media screen and (min-width:320px) and (max-width:920px) {


    .cards__list {
        /* margin: 0px; */
        max-width: calc(100% - 40px);
        /* justify-content: center; */
        margin-left: 20px;

    }

    @media screen and (min-width:921px) and (max-width:1280px) {


        .cards__list {
            /* margin: 0px; */
            max-width: 1280px;
            /* justify-content: center; */
            /* margin-left: 20px; */
            /* display: grid; */
            grid-template-columns: repeat(auto-fit, 282px);
            /* list-style-type: none; */
            /* grid-gap: 20px 17px; */
            /* padding: 0px; */


        }
    }
}