.profile {
    display: flex;

    align-items: center;
    max-width: 880px;
    padding-top: 36;

    margin-bottom: 47px;
    flex-wrap: wrap;
    justify-content: center;




}

.profile__info {
    display: grid;
    grid-template-areas:
        "title button"
        "description description";
    grid-template-columns: minmax(auto 373px) auto;
    align-items: center;
    margin: 0px;
    padding: 0px;
    grid-row-gap: 16px;
    grid-area: description;





}

.profile__edit-button {
    background: transparent url(../images/pencil.png) center no-repeat;
    width: 24px;
    height: 24px;
    grid-area: button;
    border-color: white;
    border-radius: 2px;
    padding: 0px;
    margin-left: 18px;
}



.profile__edit-button:hover {
    background: transparent url(../images/pencil-hover.png) center no-repeat;
    width: 24px;
    height: 24px;
    grid-area: button;
    border-color: gray;
    border-radius: 2px;
    padding: 0px;
    margin-left: 18px;
}

.profile__image {
    width: 120px;
    height: 120px;
    border-radius: 50%;

    object-fit: cover;
    background-position: center;
    margin-right: 26px;



}

.profile__title {
    font-family: 'Inter', sans-serif;
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    grid-area: title;
    margin: 0;


}

.profile__description {
    grid-area: description;
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    margin: 0;
    padding: 0px;
    padding-bottom: 47px;
    font-family: 'Inter', sans-serif;

}

.profile__add-button {
    background: transparent url(../images/add.png) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border-color: white;
    border-radius: 2px;
    max-width: 100%;

}

.profile__add-button:hover {
    background: transparent url(../images/add-hover.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
    border-color: white;
    border-radius: 2px;
    max-width: 100%;
}

@media screen and (min-width:320px) and (max-width:768px) {
    .profile {
        margin: 0px 20px;
        display: flex;
        flex-direction: column;
        margin-bottom: 36px;
        max-width: calc(100% - 40px);

    }

    .profile__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: "100%";
        display: grid;
        grid-template-areas:
            "title button"
            "description description";


    }

    .profile__edit-button {
        margin-top: 26px;
    }


    .profile__title {
        justify-content: center;
        width: 100%;
        font-size: 22px;
        line-height: 26px;
        margin-top: 26px;


    }

    .profile__description {
        width: 100%;
        text-align: center;
        font-size: 14px;
        line-height: 17px;
        flex-direction: column;
        grid-area: description;
        margin: 0px;
        padding-bottom: 36px;
        align-self: center;

    }

    .profile__add-button {
        margin: 0px;
        justify-content: center;
        width: 282px;
        height: 50px;


    }

}